{
  "crons": [
    { "path": "/api/cron/sync-federal", "schedule": "17 1 * * *" },
    { "path": "/api/cron/sync-california", "schedule": "17 2 * * *" },
    { "path": "/api/cron/match-index", "schedule": "*/2 * * * *" }
  ]
}
